# .NET_Examples

EX1/ASP/App_Start/: UnityConfig.cs
EX1/ASP/Attributes/: AuthorisedAttribute.cs  ClaimsAuthorizeAttribute.cs
EX1/ASP/Controllers/: SearchController.cs
EX1/BLL/: IUserPostService.cs  UserPostService.cs
EX1/DAL/: IUserPostRepository.cs  UserPostRepository.cs
EX2/: readme.md
EX2/TicketManagement/: .editorconfig  TicketManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EX2/TicketManagement.ASP.AutoTests/: TicketManagement.ASP.AutoTests.sln
EX2/TicketManagement.ASP.AutoTests/TicketManagement.ASP.AutoTests/: App.config  TicketManagement.ASP.AutoTests.csproj  packages.config
EX2/TicketManagement.SQL/TicketManagement/: TicketManagement.sqlproj
EX2/TicketManagement.Web-API.CORE/: LaunchSettings.json.txt  Program.cs  Startup.cs  TicketManagement.Web-API.CORE.csproj  appsettings.json  web.config
EX2/TicketManagement.Web-API.CORE/Controllers/: AccountController.cs  DatabaseController.cs
EX2/TicketManagement.Web-API.CORE/Migrations/: 20180828144516_Initial.Designer.cs  20180828144516_Initial.cs  ApplicationContextModelSnapshot.cs
EX2/TicketManagement.Web-API.CORE/Models/: ApplicationUser.cs  AuthOptions.cs  LoginModel.cs  RegisterModel.cs  RegisterResult.cs  UserInfo.cs
EX2/TicketManagement/DAL/: DAL.csproj  app.config
EX2/TicketManagement/DAL/Connections/ADO/: ADOSqlConnection.cs  ADOSqlConnectionProvider.cs
EX2/TicketManagement/DAL/DataEntity/: Area.cs  Cart.cs  Event.cs  EventArea.cs  EventFile.cs  EventSeat.cs  File.cs  GetUserCart_Result3.cs  Layout.cs  Purchase.cs  Seat.cs  TicketManagementContext.cs  User.cs  Venue.cs  VisibleEvents_Result2.cs
EX2/TicketManagement/DAL/IRepository/: IAreaRepository.cs  IEventAreaRepository.cs  IEventRepository.cs  IEventSeatRepository.cs  ILayoutRepository.cs  IProcedureManager.cs  IPurchaseRepository.cs  ISeatRepository.cs  IUserRepository.cs  IVenueRepository.cs
EX2/TicketManagement/DAL/RepositoryBehaviours/Entity/: EntityAreaRepository.cs  EntityEventAreaRepository.cs  EntityEventRepository.cs  EntityEventSeatRepository.cs  EntityLayoutRepository.cs  EntityProcedureManager.cs  EntityPurchaseRepository.cs  EntitySeatRepository.cs  EntityUserRepository.cs  EntityVenueRepository.cs
(+300 files in other folders)
