<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa7d8cb6-c19b-481d-913b-aa94365bff55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4473/AreaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AreaService.disco" MetadataType="Disco" ID="2effe980-bc96-4004-a513-7b1616e07018" SourceId="1" SourceUrl="http://localhost:4473/AreaService.svc?disco" />
    <MetadataFile FileName="AreaService.xsd" MetadataType="Schema" ID="fd4e6e2c-b592-4a77-96bc-0eb9ebfe5c67" SourceId="1" SourceUrl="http://localhost:4473/AreaService.svc?xsd=xsd0" />
    <MetadataFile FileName="AreaService.wsdl" MetadataType="Wsdl" ID="89ff4a62-dae1-476c-a3ab-f9b976c9b211" SourceId="1" SourceUrl="http://localhost:4473/AreaService.svc?wsdl" />
    <MetadataFile FileName="AreaService1.xsd" MetadataType="Schema" ID="33d622cc-519b-40d8-bd4e-94ff57861291" SourceId="1" SourceUrl="http://localhost:4473/AreaService.svc?xsd=xsd1" />
    <MetadataFile FileName="AreaService2.xsd" MetadataType="Schema" ID="9b137ac4-99bb-464e-8dd2-4333a1d0fc1f" SourceId="1" SourceUrl="http://localhost:4473/AreaService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>