<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19e70f65-0417-45a9-8626-d870c4dc58f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4473/LayoutService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LayoutService.xsd" MetadataType="Schema" ID="167cecf7-eff1-418c-b0f3-04f88c08fe84" SourceId="1" SourceUrl="http://localhost:4473/LayoutService.svc?xsd=xsd1" />
    <MetadataFile FileName="LayoutService1.xsd" MetadataType="Schema" ID="4faa4a5f-8e0e-4e28-91e4-0491e51f0aa7" SourceId="1" SourceUrl="http://localhost:4473/LayoutService.svc?xsd=xsd0" />
    <MetadataFile FileName="LayoutService.wsdl" MetadataType="Wsdl" ID="e9ca51b7-5618-4b3f-993e-cca90b0fe57b" SourceId="1" SourceUrl="http://localhost:4473/LayoutService.svc?wsdl" />
    <MetadataFile FileName="LayoutService2.xsd" MetadataType="Schema" ID="91fbaba0-f023-4667-8e19-a25de9ced522" SourceId="1" SourceUrl="http://localhost:4473/LayoutService.svc?xsd=xsd2" />
    <MetadataFile FileName="LayoutService.disco" MetadataType="Disco" ID="0747923d-0ce8-466a-a50f-d35dfcf6b35c" SourceId="1" SourceUrl="http://localhost:4473/LayoutService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>