<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38e3949a-02de-4dc5-84c6-aafdbb3d2edc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4473/PurchaseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PurchaseService.wsdl" MetadataType="Wsdl" ID="4ee73c78-4010-4fe0-b925-d5b54572905f" SourceId="1" SourceUrl="http://localhost:4473/PurchaseService.svc?wsdl" />
    <MetadataFile FileName="PurchaseService.disco" MetadataType="Disco" ID="ddb55c71-7c0e-4fb7-a97c-6544393e2ec3" SourceId="1" SourceUrl="http://localhost:4473/PurchaseService.svc?disco" />
    <MetadataFile FileName="PurchaseService.xsd" MetadataType="Schema" ID="d6027729-44b8-4f20-8eb0-ccafae34dc63" SourceId="1" SourceUrl="http://localhost:4473/PurchaseService.svc?xsd=xsd2" />
    <MetadataFile FileName="PurchaseService1.xsd" MetadataType="Schema" ID="a58cde59-4817-4e52-8142-3b7336a5bd56" SourceId="1" SourceUrl="http://localhost:4473/PurchaseService.svc?xsd=xsd1" />
    <MetadataFile FileName="PurchaseService2.xsd" MetadataType="Schema" ID="10edb160-4ecd-4384-8aeb-695fc30f7f4b" SourceId="1" SourceUrl="http://localhost:4473/PurchaseService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>