<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e84ae65-46a6-47a5-a684-42947ddd4f3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4473/VenueService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VenueService.xsd" MetadataType="Schema" ID="46a2065e-da67-45bb-9aa9-87c52fa0324b" SourceId="1" SourceUrl="http://localhost:4473/VenueService.svc?xsd=xsd2" />
    <MetadataFile FileName="VenueService.wsdl" MetadataType="Wsdl" ID="a43190e8-198b-4692-9cff-fce969d37b5a" SourceId="1" SourceUrl="http://localhost:4473/VenueService.svc?wsdl" />
    <MetadataFile FileName="VenueService1.xsd" MetadataType="Schema" ID="bf9caa70-19ec-4769-bc1f-458018038f44" SourceId="1" SourceUrl="http://localhost:4473/VenueService.svc?xsd=xsd0" />
    <MetadataFile FileName="VenueService2.xsd" MetadataType="Schema" ID="1265ae1d-fade-4eb7-8635-506983286964" SourceId="1" SourceUrl="http://localhost:4473/VenueService.svc?xsd=xsd1" />
    <MetadataFile FileName="VenueService.disco" MetadataType="Disco" ID="97f4752c-b556-4f5d-9fc3-07c7aa92500f" SourceId="1" SourceUrl="http://localhost:4473/VenueService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>