<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56d6dfaf-e97d-46d3-a36c-97b9e7f2505a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4473/DbInitService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DbInitService.disco" MetadataType="Disco" ID="80b531c9-4695-49f7-af61-1df20c6c78c9" SourceId="1" SourceUrl="http://localhost:4473/DbInitService.svc?disco" />
    <MetadataFile FileName="DbInitService.xsd" MetadataType="Schema" ID="824abbed-88c8-4c2e-b92b-cfdb76edb5ce" SourceId="1" SourceUrl="http://localhost:4473/DbInitService.svc?xsd=xsd0" />
    <MetadataFile FileName="DbInitService.wsdl" MetadataType="Wsdl" ID="286dbb93-ee6f-4ae2-9da8-5caeb42b5195" SourceId="1" SourceUrl="http://localhost:4473/DbInitService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>